# capital-gains

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/nubr/capital/gains/application/: Application.java  Main.java
src/main/java/br/com/nubr/capital/gains/application/entity/: Foo.java  Input.java
src/main/java/br/com/nubr/capital/gains/application/functions/: CapitalGains.java  DecimalFormat.java  FinancialCalculator.java  InputHandler.java  WeightedAverageCalculator.java
src/main/java/br/com/nubr/tax/application/: Main.java
src/main/java/br/com/nubr/tax/application/entity/: Foo.java
src/test/java/br/com/nubr/capital/gains/application/fixtures/: CaseEightFixture.java  CaseExampleFixture.java  CaseFiveFixture.java  CaseFourFixture.java  CaseOneAndTwoFixture.java  CaseOneFixture.java  CaseSevenFixture.java  CaseSixFixture.java  CaseThreeFixture.java  CaseTwoFixture.java  InputFixture.java
src/test/java/br/com/nubr/capital/gains/application/functions/: CapitalGainsTest.java  DecimalFormatTest.java  FinancialCalculatorTest.java  InputHandlerTest.java  WeightedAverageCalculatorTest.java
